# Strat-Risk-1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mba/strat_risk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mba/strat_risk/: MainActivity.java
app/src/main/java/co/mba/strat_risk/adapter/: CustomPagerAdapter.java  InterestingAdapter.java  NewsAdapter.java  OpportunityAdapter.java  RiskAdapter.java  SliderAdapter.java
app/src/main/java/co/mba/strat_risk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/co/mba/strat_risk/data/: SRDataBase.java
app/src/main/java/co/mba/strat_risk/data/dao/: Modulo1.java  Modulo1Dao.java  NewsDao.java  UserDao.java
app/src/main/java/co/mba/strat_risk/data/dto/: AccessTokenDTO.java  ArticlesDTO.java  CseImageDTO.java  ItemsDTO.java  (+5 more)
app/src/main/java/co/mba/strat_risk/network/: ApiService.java  ApplicationModule.java  ErrorInterceptor.java  InternetConnection.java  LoggingInterceptor.java  RequestInterceptor.java  ServicesModule.java
app/src/main/java/co/mba/strat_risk/ui/: BaseActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  MenuActivity.java  MenuViewModel.java  NewsDetailActivity.java  NewsDetailViewModel.java  SliderActivity.java  SliderViewModel.java  StartActivity.java  TermsActivity.java
app/src/main/java/co/mba/strat_risk/util/: AppPreferences.java  Constants.java  Preferences.java  Utilities.java  ViewModelFactory.java
app/src/main/java/co/mba/strat_risk/widgets/: CircleImageView.java  DialogInformation.java  DialogSelection.java  SnackBarInformation.java
app/src/main/res/color/: color_item_drawer.xml  color_item_drawer_icon.xml  color_item_navigation_icon.xml
app/src/main/res/drawable/: background_button_accent.xml  background_button_accent2.xml  background_button_accent_normal.xml  background_button_accent_normal2.xml  background_button_accent_press.xml  background_button_dialog_selection_1.xml  background_button_dialog_selection_2.xml  background_button_dialog_selection_3.xml  background_button_selection.xml  background_button_selection_normal.xml  background_dialog_message.xml  background_drawer_highlight.xml  background_empty.xml  background_icon_navigationview.xml  background_navigation_view.xml  background_navigationview.xml  bg_list_row.xml  checkbox_selector.xml  ic_amenaza.xml  ic_analisis.xml  ic_background_interesting.xml  ic_background_opportunity.xml  ic_background_risk.xml  ic_checkbox_cancel.xml  ic_checkbox_check.xml  ic_close.xml  ic_gris.xml  ic_launcher_background_logo.xml  ic_lock.xml  ic_main.xml  ic_mba_gris.xml  ic_neutral.xml  ic_news.xml  ic_noticias.xml  ic_oportunidad.xml  ic_question.xml  ic_remove.xml  ic_rss.xml  ic_safe.xml  ic_send_email.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigationview.xml  activity_menu.xml  activity_news_detail.xml  activity_news_detail_custom.xml  activity_slider.xml  activity_start.xml  activity_terms.xml  content_detail_fragment.xml  detail_fragment.xml  empty_layout.xml  forgot_content.xml  forgot_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_interesting.xml  fragment_login.xml  fragment_news.xml  fragment_notifications.xml  fragment_opportunity.xml  fragment_risk.xml  item_dialog_information.xml  item_dialog_selection.xml  item_slider.xml  login_activity.xml  login_content.xml  nav_header_main.xml  notification_badge.xml  opportunity_fragment.xml  row_news.xml  toolbar_material.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/mba/strat_risk/: ExampleUnitTest.java
(+45 files in other folders)
