apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.mba.strat_risk"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions{
            checkReleaseBuilds false
            abortOnError false
        }
    }

}

dependencies {

    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha01"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation "androidx.navigation:navigation-fragment:2.3.0"
    //implementation "androidx.navigation:navigation-ui:2.3.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Desing
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //retrofit 2
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    //dagger 2
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.2'

    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Test helpers
    testImplementation "androidx.room:room-testing:2.3.0-alpha01"
    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:2.0.0"
}