<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu"
        android:checkableBehavior="single">
        <item android:title="@string/nv_string_title_menu">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_question"
                        android:icon="@drawable/ic_question"
                        android:title="@string/nv_string_question" />
                </group>
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item android:title="@string/nv_string_title_options">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item_log_in_out"
                        android:icon="@drawable/ic_close"
                        android:title="@string/nv_string_log_in_out" />
                </group>
            </menu>
        </item>
    </group>

</menu>