<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO Change title for number of News. -->
    <item
        android:id="@+id/navigation_news"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_opportunity"
        android:title="@string/title_opportunity"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_interesting"
        android:title="@string/title_interesting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_risk"
        android:title="@string/title_risk"
        app:showAsAction="ifRoom" />

</menu>