<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.MenuActivity">

    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/toolbar_material"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:padding="3dp"
        android:id="@+id/menuNews"
        android:layout_width="@dimen/custom_spacing128dp"
        android:layout_height="@dimen/custom_spacing128dp"
        android:layout_below="@id/toolbar_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/custom_spacing128dp"
        android:background="@drawable/side_nav_bar_background_menu"
        android:elevation="@dimen/custom_elevation16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/img_menu1" />

    <TextView
        android:id="@+id/textMenuNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuNews"
        android:layout_marginTop="@dimen/custom_spacing8dp"
        android:fontFamily="@font/montserrat_regular_"
        android:gravity="center"
        android:text="@string/title_news"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/custom_spacing18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMenuDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuDetail"
        android:layout_marginTop="@dimen/custom_spacing8dp"
        android:fontFamily="@font/montserrat_regular_"
        android:gravity="center"
        android:text="@string/string_analysis"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/custom_spacing18sp"
        android:textStyle="bold" />


    <ImageView
        android:padding="4dp"
        android:id="@+id/menuDetail"
        android:layout_width="@dimen/custom_spacing128dp"
        android:layout_height="@dimen/custom_spacing128dp"
        android:layout_below="@id/menuNews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/custom_spacing128dp"
        android:background="@drawable/side_nav_bar_background_menu"
        android:elevation="@dimen/custom_elevation16dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/img_menu2" />

</RelativeLayout>