<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_material"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chipNavigationView" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar_main"
        android:background="@color/colorNavigation"
        android:elevation="@dimen/custom_elevation16dp"
        android:padding="@dimen/custom_spacing6dp"
        app:cnb_iconSize="42dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_textAppearance="@style/CustomChipNavigationBar"
        app:cnb_unselectedColor="@android:color/transparent" />

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar_main"
        android:background="@color/colorNavigation"
        android:elevation="@dimen/custom_elevation16dp"
        android:paddingBottom="@dimen/custom_spacing16dp"
        app:itemRippleColor="@color/colorWhite"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/textHint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
    -->

    <!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:background="@color/colorNavigation"
        android:elevation="8dp"
        app:tabGravity="fill"
        app:tabIndicator="@color/colorWhite"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/BottomNavigationView"
        app:tabTextColor="@color/textHint" />
    -->


    <!--
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabNavigationView" />
    -->

    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar_main"
        android:background="@drawable/background_navigation_view"
        android:elevation="@dimen/custom_elevation16dp"
        />
    -->
</RelativeLayout>