<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    <TextView
        android:id="@+id/title_detail"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_spacing16dp"
        android:layout_marginTop="@dimen/custom_spacing48sp"
        android:layout_marginEnd="@dimen/custom_spacing16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular_"
        android:gravity="center"
        android:text="@string/row_title"
        android:textColor="@color/colorPrimaryLight"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body_detail"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_spacing16dp"
        android:layout_marginTop="@dimen/custom_spacing8dp"
        android:layout_marginEnd="@dimen/custom_spacing16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular_"
        android:gravity="start"
        android:text="@string/row_body"
        android:textColor="@color/colorWhite" />
    -->

</LinearLayout>