<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar_material"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- change background and logo mba gestion de riesgos  y seguros -->
    <RelativeLayout
        android:id="@+id/containerDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_spacing192dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar_background_detail"
        app:layout_anchorGravity="">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/custom_spacing16dp"
            android:layout_marginEnd="16dp"
            android:fitsSystemWindows="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containerDetail"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/content_detail_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways" />
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/containerFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nestedDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-28dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/detailOpportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/custom_spacing24dp"
            android:background="@drawable/fab_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selectionOpportunity"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/custom_spacing16dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:backgroundTint="@color/colorWhite"
                app:fabSize="auto"
                app:maxImageSize="44dp"
                app:srcCompat="@drawable/ic_gris"
                app:tint="@color/colorOpportunity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/fab_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selectionRisk"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/custom_spacing16dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:backgroundTint="@color/colorWhite"
                app:fabSize="auto"
                app:maxImageSize="44dp"
                app:srcCompat="@drawable/ic_gris"
                app:tint="@color/colorRisk" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailInteresting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/custom_spacing24dp"
            android:background="@drawable/fab_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selectionInteresting"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/custom_spacing16dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:backgroundTint="@color/colorWhite"
                app:fabSize="auto"
                app:maxImageSize="44dp"
                app:srcCompat="@drawable/ic_gris"
                app:tint="@color/colorInteresting" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>