<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content_dialog_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_dialog_message"
        android:layout_marginTop="-40dp"
        android:background="@drawable/background_dialog_message"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="40dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp">

        <RadioGroup
            android:id="@+id/dialog_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_spacing8dp"
            android:layout_marginBottom="@dimen/custom_spacing16dp"
            android:orientation="horizontal">

            <!-- TODO CHANGE POSITION BUTTON-->

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_radio_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:button="@drawable/radiobutton_selector_left"
                android:fontFamily="@font/esteban"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/dialog_policy_private"
                android:textSize="@dimen/custom_text_size14sp"
               />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dialog_radio_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/radiobutton_selector_right"
                android:button="@android:color/transparent"
                android:checked="false"
                android:fontFamily="@font/esteban"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/dialog_policy_service"
                android:textSize="@dimen/custom_text_size14sp"
                app:buttonTint="@color/colorPrimary" />
        </RadioGroup>


        <TextView
            android:id="@+id/txt_dialog_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/esteban"
            android:hint="@string/dialog_alert_dialog"
            android:textColor="@android:color/black"
            android:textSize="@dimen/custom_spacing18sp" />

        <LinearLayout
            android:id="@+id/content_controlls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/custom_spacing8dp"
            android:layout_marginTop="@dimen/custom_spacing16dp"
            android:layout_marginEnd="@dimen/custom_spacing8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/custom_spacing8dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_accent2"
                android:fontFamily="@font/esteban"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/custom_text_size14sp" />

            <TextView
                android:id="@+id/txt_dialog_accept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/custom_spacing8dp"
                android:layout_weight="1"
                android:background="@drawable/background_button_accent"
                android:fontFamily="@font/esteban"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="@string/btn_accept"
                android:textColor="@android:color/white"
                android:textSize="@dimen/custom_text_size14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/icon_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rss"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</RelativeLayout>