<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_login">

    <LinearLayout
        style="@style/CustomLinearLayout"
        android:layout_marginStart="@dimen/custom_spacing4"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/custom_spacing4">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            android:textColorHint="@color/textWhite"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/colorAccent_800"
            app:hintTextAppearance="@style/HintText"
            app:hintTextColor="@color/textWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextOutlinedBox"
                android:clickable="true"
                android:id="@+id/login_username"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawablePadding="8dp"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/string_username"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/textWhite" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        style="@style/CustomLinearLayout"
        android:layout_marginStart="@dimen/custom_spacing4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/custom_spacing4">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/colorAccent_800"
            app:hintTextAppearance="@style/HintText"
            app:hintTextColor="@color/textWhite"
            android:textColorHint="@color/textWhite"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/textWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextOutlinedBox"
                android:clickable="true"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawablePadding="8dp"
                android:enabled="true"
                android:id="@+id/login_password"
                android:focusable="true"
                android:hint="@string/string_password"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/textWhite" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>